{
    "cSpell.words": [
        "Checking",
        "Concatenate",
        "Generates",
        "Immer",
        "Initialization",
        "Ionicons",
        "Provide",
        "Raise",
        "Redirect",
        "Returns",
        "Touchable",
        "Unused",
        "always",
        "compiled",
        "corresponding",
        "declaration",
        "declarations",
        "each",
        "fonts",
        "full",
        "generation",
        "helpers",
        "included",
        "library",
        "locals",
        "none",
        "rocket",
        "separate",
        "structure",
        "trash"
    ]
}